	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{EBE213B5-DDB7-43F9-B0D6-5A0FEAA00617}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="POS.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Pembelian\Purchase Order\purchaseOrder.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Saldo Awal\Hutang\Hutang.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Pembelian\Receiving\Receiving.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="POS">
			<MSBuild Projects="POS.dproj"/>
		</Target>
		<Target Name="POS:Clean">
			<MSBuild Projects="POS.dproj" Targets="Clean"/>
		</Target>
		<Target Name="POS:Make">
			<MSBuild Projects="POS.dproj" Targets="Make"/>
		</Target>
		<Target Name="purchaseOrder">
			<MSBuild Projects="Pembelian\Purchase Order\purchaseOrder.dproj"/>
		</Target>
		<Target Name="purchaseOrder:Clean">
			<MSBuild Projects="Pembelian\Purchase Order\purchaseOrder.dproj" Targets="Clean"/>
		</Target>
		<Target Name="purchaseOrder:Make">
			<MSBuild Projects="Pembelian\Purchase Order\purchaseOrder.dproj" Targets="Make"/>
		</Target>
		<Target Name="Hutang">
			<MSBuild Projects="Saldo Awal\Hutang\Hutang.dproj"/>
		</Target>
		<Target Name="Hutang:Clean">
			<MSBuild Projects="Saldo Awal\Hutang\Hutang.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Hutang:Make">
			<MSBuild Projects="Saldo Awal\Hutang\Hutang.dproj" Targets="Make"/>
		</Target>
		<Target Name="Receiving">
			<MSBuild Projects="Pembelian\Receiving\Receiving.dproj"/>
		</Target>
		<Target Name="Receiving:Clean">
			<MSBuild Projects="Pembelian\Receiving\Receiving.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Receiving:Make">
			<MSBuild Projects="Pembelian\Receiving\Receiving.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="POS;purchaseOrder;Hutang;Receiving"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="POS:Clean;purchaseOrder:Clean;Hutang:Clean;Receiving:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="POS:Make;purchaseOrder:Make;Hutang:Make;Receiving:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
